<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TELEFON REHBERİ</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>150</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>YENİ KAYIT</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Adı Soyadı</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Telefon</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>E-Posta</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="TxtTelefon">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>300</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="TextEposta">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>110</y>
      <width>300</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>150</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>KAYIT LİSTESİ</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTableWidget" name="TblListe">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>401</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnKaydet">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>450</y>
      <width>80</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>KAYDET</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnListele">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>450</y>
      <width>80</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>TEMİZLE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnCikis">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>450</y>
      <width>80</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>ÇIKIŞ</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TxtAdiSoyadi">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>50</y>
      <width>300</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>455</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDosya">
    <property name="title">
     <string>Dosya</string>
    </property>
    <widget class="QMenu" name="menuKapat">
     <property name="title">
      <string>Kapat</string>
     </property>
     <addaction name="actionGe_erli_Sayfay_Kapat"/>
     <addaction name="actionHepsini_Kapat"/>
    </widget>
    <addaction name="actionYeni"/>
    <addaction name="actionSil"/>
    <addaction name="menuKapat"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuD_zen">
    <property name="title">
     <string>Düzen</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuG_r_n_m">
    <property name="title">
     <string>Görünüm</string>
    </property>
   </widget>
   <addaction name="menuDosya"/>
   <addaction name="menuD_zen"/>
   <addaction name="menuG_r_n_m"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionYeni">
   <property name="text">
    <string>Yeni</string>
   </property>
  </action>
  <action name="actionSil">
   <property name="text">
    <string>Sil</string>
   </property>
  </action>
  <action name="actionHepsini_Kapat">
   <property name="text">
    <string>Hepsini Kapat</string>
   </property>
  </action>
  <action name="actionGe_erli_Sayfay_Kapat">
   <property name="text">
    <string>Geçerli Sayfayı Kapat</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
